{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:mpinterns.database.windows.net,1433;Initial Catalog=MPDatabase;Persist Security Info=True;User ID=dariusbaies;Password=macalan47@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-Siemens.MP-0667343B-6537-49AA-8CC0-59F5FEF3CBD9;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

